PORT = 8000
# Database_URL =postgres://postgres:adminadmin@localhost:5432/practice

Database_URL = postgresql://restaurant_owner:hPYHWq8saw6X@ep-patient-field-a1syh83f.ap-southeast-1.aws.neon.tech/restaurant?sslmode=require

JWT_SECRET=it-is-very-secret

EMAIL_USER=dankavatha01@gmail.com
EMAIL_PASS=scbz eurx nquy xjqv

EMAIL=dankavatha01@gmail.com
EMAIL=scbz eurx nquy xjqv



# DB_HOST=ep-patient-field-a1syh83f.ap-southeast-1.aws.neon.tech
# DB_USER=restaurant_owner
# DB_PASSWORD=hPYHWq8saw6X
# DB_NAME=restaurant
# DB_PORT=5432